<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Card Pokemon ⭐</title>
</head>

<body>
    <header class="cabecalho">
        <h2> Conheça minhas cartas pokemon</h2>
    </header>
    <div class="texto1">
        <h1>Favoritas⭐⭐</h1>
    </div>
    <img src="cardpokemon.png" class="maushold">
    <img src="maushold.png" class="maushold2">
    <div class="quadrado"></div>
    <div class="quadrado2"></div>
    <div class="quadrado3"></div>
    <div class="quadrado4"></div>
    <div class="quadrado5"></div>
    <div class="quadrado6"></div>
    <div class="titulo">
        <h2>Maushould, Tapa Suave!</h2>
    </div>
    <div class="descrição">
        <h2> ⭐ Roedor Implacavel </h2>
    </div>
    <div class="descrição2">
        <h3>
            <ul> Coloque 1 contador <br>de dano em cada <br> Pokémon do seu oponente <br>para cada <br> um dos seus
                Mausholds em jogo</ul>
        </h3>
    </div>
    <div class="opçoes">
        <h3>mais opções <br></h3>
    </div>
    <div class="preço">
        <h1>R$ 136,90</h1>
    </div>
    <button>
        <a href="html.html" class="botao">
            <h2>clica !!</h2>
        </a>
</body>